# Ourproject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ourproject/: HomeActivity.java  LoginActivity.java  MainActivity.java  PersonActivity.java  Record.java  RegisterActivity.java  Response.java  ShopCarActivity.java  collection.java  collectionadapter.java  shop.java  shopAdapter.java  shopConstants.java  shopRequest.java
app/src/main/java/com/example/ourproject/AddGoods/: NewGoodsActivity.java
app/src/main/java/com/example/ourproject/Bottom/: Main.java  bottom.java
app/src/main/java/com/example/ourproject/Login_Register_Activity/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/ourproject/Person/: My_address.java  My_collection.java  My_inf.java  My_orders.java  PersonActivity.java  collection.java  collectionRequest.java  collectionadapter.java  orderadapter.java
app/src/main/java/com/example/ourproject/core/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/example/ourproject/core/database/: AppDatabase.kt  User.kt  UserDao.kt
app/src/main/java/com/example/ourproject/core/datastore/: DataStoreManager.kt
app/src/main/java/com/example/ourproject/core/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/ourproject/core/network/: ApiService.kt
app/src/main/java/com/example/ourproject/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ourproject/core/utilties/: Constant.kt
app/src/main/java/com/example/ourproject/data/: ApiService.java  Cart.java  Data.java  Order.java  Product.java  User.java  add.java  image.java
app/src/main/java/com/example/ourproject/home/: HomeActivity.java  Record.java  Response.java  shop.java  shopAdapter.java  shopConstants.java  shopRequest.java  shopping.java  un_collect.java
app/src/main/java/com/example/ourproject/message/: MessageActivity.java
app/src/main/java/com/example/ourproject/module/business/account/: LoginActivity.kt
app/src/main/java/com/example/ourproject/module/business/cart/: CartsActivity.kt
app/src/main/java/com/example/ourproject/module/business/goods/: GoodsDetailActivity.kt
app/src/main/java/com/example/ourproject/module/main/: App.kt  HomeActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/ourproject/shopcar/: ShopCartActivity.java
app/src/main/res/drawable/: addgoods.xml  background_forget.xml  background_input.xml  background_sign.xml  baseline_add_24.xml  baseline_add_circle_24.xml  baseline_add_circle_big_48.xml  baseline_add_shopping_cart_24.xml  baseline_do_disturb_on_24.xml  baseline_exposure_neg_1_24.xml  baseline_home_big_30.xml  baseline_mark_chat_read_big_30.xml  baseline_person_big_30.xml  baseline_search_24.xml  baseline_shopping_cart_big_30.xml  bgcolor.xml  cart.xml  colortrun.xml  home.xml  message.xml  person.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_newgoods.xml  activity_person.xml  activity_register.xml  activity_shop_cart.xml  activity_shopcar.xml  bg.xml  bottom.xml  list_item_goods.xml  my_address.xml  my_collection.xml  my_inf.xml  my_orders.xml  shopping.xml  un_collection.xml
app/src/main/res/mipmap-anydpi-v26/: ic_qidong.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_qidong_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+7 files in other folders)
