<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgcolor"
    tools:context=".Person.PersonActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/user"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_margin="5dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="5dp"
        android:padding="8dp"
        android:scrollbars="none"
        app:cardCornerRadius="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_launcher_foreground" />

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/det"
        android:layout_width="250dp"
        android:layout_height="120dp"
        android:layout_margin="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/user"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:text="用户昵称："
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@+id/count"
            android:layout_alignParentStart="true"

            android:layout_marginStart="1dp"
            android:layout_marginTop="0dp"
            android:text="账号id："
            android:textColor="@color/black"
            android:textSize="15sp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/myinf"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="5dp"
        app:layout_constraintTop_toBottomOf="@id/user">

        <TextView
            android:id="@+id/my_inf"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="1dp"
            android:gravity="left|center"
            android:textColor="@drawable/colortrun"
            android:clickable="true"
            android:text="我的消息"
            android:textSize="28sp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="@color/black" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/myaddress"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintTop_toBottomOf="@id/myorders">

        <TextView
            android:id="@+id/my_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="1dp"
            android:gravity="left|center"
            android:textColor="@drawable/colortrun"
            android:text="收货地址"
            android:clickable="true"
            android:textSize="28sp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="@color/black" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mycollection"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="5dp"
        app:layout_constraintTop_toBottomOf="@id/myinf">

        <TextView
            android:id="@+id/my_collection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="1dp"
            android:clickable="true"
            android:gravity="left|center"
            android:text="我的收藏"
            android:textColor="@drawable/colortrun"
            android:textSize="28sp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="@color/black" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/myorders"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintTop_toBottomOf="@id/mycollection">

        <TextView
            android:id="@+id/my_orders"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="1dp"
            android:gravity="left|center"
            android:textColor="@drawable/colortrun"
            android:text="我的订单"
            android:clickable="true"
            android:textSize="28sp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="@color/black" />

    </RelativeLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="退出登录"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myaddress" />




</androidx.constraintlayout.widget.ConstraintLayout>